body {
  font-family: sans-serif;
  margin: 0;
  background: #f5f5f5;
}
.app {
  padding: 1rem;
  text-align: center;
}
.list {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.list-item {
  padding: 1rem;
  height: 500px;
  width: 33%;
  background: white;
  border: 3px solid #000000;
  border-radius: 8px;
  cursor: pointer;
  background-size: 120%; /* zoom al 120% */
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 1rem;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 30px;
  text-shadow: 0 0 5px rgba(0,0,0,0.7);
  transition: background-size 0.3s ease;
  border: 1px solid #000000;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  margin-top: 1rem;
}
.botonVolver{
  width: 150px;
  height: 70px;
}
.gallery-img {
  width: 100%;
  height: 200px; /* todas igual de alto */
  object-fit: cover; /* recorta manteniendo proporci√≥n */
  border-radius: 8px; /* esquinas redondeadas opcional */
}
button {
  cursor: pointer;
}